
kernel.elf:     formato de ficheiro elf32-i386


Desmontagem da secção .interp:

00000194 <.interp>:
 194:	2f                   	das    
 195:	6c                   	insb   (%dx),%es:(%edi)
 196:	69 62 2f 6c 64 2d 6c 	imul   $0x6c2d646c,0x2f(%edx),%esp
 19d:	69 6e 75 78 2e 73 6f 	imul   $0x6f732e78,0x75(%esi),%ebp
 1a4:	2e 32 00             	xor    %cs:(%eax),%al

Desmontagem da secção .note.gnu.build-id:

000001a8 <.note.gnu.build-id>:
 1a8:	04 00                	add    $0x0,%al
 1aa:	00 00                	add    %al,(%eax)
 1ac:	14 00                	adc    $0x0,%al
 1ae:	00 00                	add    %al,(%eax)
 1b0:	03 00                	add    (%eax),%eax
 1b2:	00 00                	add    %al,(%eax)
 1b4:	47                   	inc    %edi
 1b5:	4e                   	dec    %esi
 1b6:	55                   	push   %ebp
 1b7:	00 c8                	add    %cl,%al
 1b9:	32 28                	xor    (%eax),%ch
 1bb:	04 fb                	add    $0xfb,%al
 1bd:	9d                   	popf   
 1be:	f6 19                	negb   (%ecx)
 1c0:	c9                   	leave  
 1c1:	2d 9e 5c 53 0b       	sub    $0xb535c9e,%eax
 1c6:	82 5d 9b 91          	sbbb   $0x91,-0x65(%ebp)
 1ca:	93                   	xchg   %eax,%ebx
 1cb:	2e                   	cs

Desmontagem da secção .gnu.hash:

000001cc <.gnu.hash>:
 1cc:	01 00                	add    %eax,(%eax)
 1ce:	00 00                	add    %al,(%eax)
 1d0:	01 00                	add    %eax,(%eax)
 1d2:	00 00                	add    %al,(%eax)
 1d4:	01 00                	add    %eax,(%eax)
	...

Desmontagem da secção .dynsym:

000001e4 <.dynsym>:
	...

Desmontagem da secção .dynstr:

000001f4 <.dynstr>:
	...

Desmontagem da secção .text:

00001000 <_starts>:
    1000:	e8 32 06 00 00       	call   1637 <kernel_main>
    1005:	c3                   	ret    

00001006 <haltss>:
    1006:	eb fe                	jmp    1006 <haltss>
    1008:	02 b0 ad 1b 03 00    	add    0x31bad(%eax),%dh
    100e:	00 00                	add    %al,(%eax)
    1010:	fb                   	sti    
    1011:	4f                   	dec    %edi
    1012:	52                   	push   %edx
    1013:	e4                 	in     $0xeb,%al

00001014 <main>:
    1014:	eb f0                	jmp    1006 <haltss>

00001016 <getStringFromLowMemory>:
    1016:	55                   	push   %ebp
    1017:	89 e5                	mov    %esp,%ebp
    1019:	83 ec 10             	sub    $0x10,%esp
    101c:	e8 4d 06 00 00       	call   166e <__x86.get_pc_thunk.ax>
    1021:	05 df 2f 00 00       	add    $0x2fdf,%eax
    1026:	c7 45 fc 00 00 06 00 	movl   $0x60000,-0x4(%ebp)
    102d:	8b 45 fc             	mov    -0x4(%ebp),%eax
    1030:	c9                   	leave  
    1031:	c3                   	ret    

00001032 <uintToStr>:
    1032:	55                   	push   %ebp
    1033:	89 e5                	mov    %esp,%ebp
    1035:	83 ec 20             	sub    $0x20,%esp
    1038:	e8 31 06 00 00       	call   166e <__x86.get_pc_thunk.ax>
    103d:	05 c3 2f 00 00       	add    $0x2fc3,%eax
    1042:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%ebp)
    1049:	83 7d 08 00          	cmpl   $0x0,0x8(%ebp)
    104d:	75 56                	jne    10a5 <uintToStr+0x73>
    104f:	8b 45 0c             	mov    0xc(%ebp),%eax
    1052:	c6 00 30             	movb   $0x30,(%eax)
    1055:	8b 45 0c             	mov    0xc(%ebp),%eax
    1058:	83 c0 01             	add    $0x1,%eax
    105b:	c6 00 00             	movb   $0x0,(%eax)
    105e:	e9 80 00 00 00       	jmp    10e3 <uintToStr+0xb1>
    1063:	8b 4d 08             	mov    0x8(%ebp),%ecx
    1066:	ba cd cc cc cc       	mov    $0xcccccccd,%edx
    106b:	89 c8                	mov    %ecx,%eax
    106d:	f7 e2                	mul    %edx
    106f:	c1 ea 03             	shr    $0x3,%edx
    1072:	89 d0                	mov    %edx,%eax
    1074:	c1 e0 02             	shl    $0x2,%eax
    1077:	01 d0                	add    %edx,%eax
    1079:	01 c0                	add    %eax,%eax
    107b:	29 c1                	sub    %eax,%ecx
    107d:	89 ca                	mov    %ecx,%edx
    107f:	89 d0                	mov    %edx,%eax
    1081:	8d 48 30             	lea    0x30(%eax),%ecx
    1084:	8b 45 fc             	mov    -0x4(%ebp),%eax
    1087:	8d 50 01             	lea    0x1(%eax),%edx
    108a:	89 55 fc             	mov    %edx,-0x4(%ebp)
    108d:	89 ca                	mov    %ecx,%edx
    108f:	88 54 05 ed          	mov    %dl,-0x13(%ebp,%eax,1)
    1093:	8b 45 08             	mov    0x8(%ebp),%eax
    1096:	ba cd cc cc cc       	mov    $0xcccccccd,%edx
    109b:	f7 e2                	mul    %edx
    109d:	89 d0                	mov    %edx,%eax
    109f:	c1 e8 03             	shr    $0x3,%eax
    10a2:	89 45 08             	mov    %eax,0x8(%ebp)
    10a5:	83 7d 08 00          	cmpl   $0x0,0x8(%ebp)
    10a9:	75 b8                	jne    1063 <uintToStr+0x31>
    10ab:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%ebp)
    10b2:	eb 1c                	jmp    10d0 <uintToStr+0x9e>
    10b4:	8b 45 fc             	mov    -0x4(%ebp),%eax
    10b7:	2b 45 f8             	sub    -0x8(%ebp),%eax
    10ba:	83 e8 01             	sub    $0x1,%eax
    10bd:	8b 4d f8             	mov    -0x8(%ebp),%ecx
    10c0:	8b 55 0c             	mov    0xc(%ebp),%edx
    10c3:	01 ca                	add    %ecx,%edx
    10c5:	0f b6 44 05 ed       	movzbl -0x13(%ebp,%eax,1),%eax
    10ca:	88 02                	mov    %al,(%edx)
    10cc:	83 45 f8 01          	addl   $0x1,-0x8(%ebp)
    10d0:	8b 45 f8             	mov    -0x8(%ebp),%eax
    10d3:	3b 45 fc             	cmp    -0x4(%ebp),%eax
    10d6:	7c dc                	jl     10b4 <uintToStr+0x82>
    10d8:	8b 55 f8             	mov    -0x8(%ebp),%edx
    10db:	8b 45 0c             	mov    0xc(%ebp),%eax
    10de:	01 d0                	add    %edx,%eax
    10e0:	c6 00 00             	movb   $0x0,(%eax)
    10e3:	c9                   	leave  
    10e4:	c3                   	ret    

000010e5 <memfill>:
    10e5:	55                   	push   %ebp
    10e6:	89 e5                	mov    %esp,%ebp
    10e8:	83 ec 14             	sub    $0x14,%esp
    10eb:	e8 7e 05 00 00       	call   166e <__x86.get_pc_thunk.ax>
    10f0:	05 10 2f 00 00       	add    $0x2f10,%eax
    10f5:	8b 45 10             	mov    0x10(%ebp),%eax
    10f8:	88 45 ec             	mov    %al,-0x14(%ebp)
    10fb:	8b 45 08             	mov    0x8(%ebp),%eax
    10fe:	89 45 f8             	mov    %eax,-0x8(%ebp)
    1101:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%ebp)
    1108:	eb 12                	jmp    111c <memfill+0x37>
    110a:	8b 55 fc             	mov    -0x4(%ebp),%edx
    110d:	8b 45 f8             	mov    -0x8(%ebp),%eax
    1110:	01 c2                	add    %eax,%edx
    1112:	0f b6 45 ec          	movzbl -0x14(%ebp),%eax
    1116:	88 02                	mov    %al,(%edx)
    1118:	83 45 fc 01          	addl   $0x1,-0x4(%ebp)
    111c:	8b 45 fc             	mov    -0x4(%ebp),%eax
    111f:	3b 45 0c             	cmp    0xc(%ebp),%eax
    1122:	7c e6                	jl     110a <memfill+0x25>
    1124:	90                   	nop
    1125:	90                   	nop
    1126:	c9                   	leave  
    1127:	c3                   	ret    

00001128 <memcopy>:
    1128:	55                   	push   %ebp
    1129:	89 e5                	mov    %esp,%ebp
    112b:	83 ec 10             	sub    $0x10,%esp
    112e:	e8 3b 05 00 00       	call   166e <__x86.get_pc_thunk.ax>
    1133:	05 cd 2e 00 00       	add    $0x2ecd,%eax
    1138:	8b 45 08             	mov    0x8(%ebp),%eax
    113b:	89 45 f8             	mov    %eax,-0x8(%ebp)
    113e:	8b 45 0c             	mov    0xc(%ebp),%eax
    1141:	89 45 f4             	mov    %eax,-0xc(%ebp)
    1144:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%ebp)
    114b:	eb 19                	jmp    1166 <memcopy+0x3e>
    114d:	8b 55 fc             	mov    -0x4(%ebp),%edx
    1150:	8b 45 f4             	mov    -0xc(%ebp),%eax
    1153:	01 d0                	add    %edx,%eax
    1155:	8b 4d fc             	mov    -0x4(%ebp),%ecx
    1158:	8b 55 f8             	mov    -0x8(%ebp),%edx
    115b:	01 ca                	add    %ecx,%edx
    115d:	0f b6 00             	movzbl (%eax),%eax
    1160:	88 02                	mov    %al,(%edx)
    1162:	83 45 fc 01          	addl   $0x1,-0x4(%ebp)
    1166:	8b 45 fc             	mov    -0x4(%ebp),%eax
    1169:	3b 45 10             	cmp    0x10(%ebp),%eax
    116c:	7c df                	jl     114d <memcopy+0x25>
    116e:	90                   	nop
    116f:	90                   	nop
    1170:	c9                   	leave  
    1171:	c3                   	ret    

00001172 <malloc>:
    1172:	55                   	push   %ebp
    1173:	89 e5                	mov    %esp,%ebp
    1175:	53                   	push   %ebx
    1176:	83 ec 10             	sub    $0x10,%esp
    1179:	e8 f4 04 00 00       	call   1672 <__x86.get_pc_thunk.bx>
    117e:	81 c3 82 2e 00 00    	add    $0x2e82,%ebx
    1184:	8b 93 10 10 00 00    	mov    0x1010(%ebx),%edx
    118a:	8b 45 08             	mov    0x8(%ebp),%eax
    118d:	83 c0 08             	add    $0x8,%eax
    1190:	01 d0                	add    %edx,%eax
    1192:	89 45 f8             	mov    %eax,-0x8(%ebp)
    1195:	81 7d f8 00 00 30 00 	cmpl   $0x300000,-0x8(%ebp)
    119c:	76 08                	jbe    11a6 <malloc+0x34>
    119e:	8b 83 04 10 00 00    	mov    0x1004(%ebx),%eax
    11a4:	eb 41                	jmp    11e7 <malloc+0x75>
    11a6:	8b 45 08             	mov    0x8(%ebp),%eax
    11a9:	83 c0 08             	add    $0x8,%eax
    11ac:	89 c2                	mov    %eax,%edx
    11ae:	8b 83 10 10 00 00    	mov    0x1010(%ebx),%eax
    11b4:	6a 00                	push   $0x0
    11b6:	52                   	push   %edx
    11b7:	50                   	push   %eax
    11b8:	e8 28 ff ff ff       	call   10e5 <memfill>
    11bd:	83 c4 0c             	add    $0xc,%esp
    11c0:	8b 83 10 10 00 00    	mov    0x1010(%ebx),%eax
    11c6:	8b 55 08             	mov    0x8(%ebp),%edx
    11c9:	89 10                	mov    %edx,(%eax)
    11cb:	8b 93 10 10 00 00    	mov    0x1010(%ebx),%edx
    11d1:	8b 45 08             	mov    0x8(%ebp),%eax
    11d4:	83 c0 04             	add    $0x4,%eax
    11d7:	01 c2                	add    %eax,%edx
    11d9:	8b 45 08             	mov    0x8(%ebp),%eax
    11dc:	89 02                	mov    %eax,(%edx)
    11de:	8b 83 10 10 00 00    	mov    0x1010(%ebx),%eax
    11e4:	83 c0 04             	add    $0x4,%eax
    11e7:	8b 5d fc             	mov    -0x4(%ebp),%ebx
    11ea:	c9                   	leave  
    11eb:	c3                   	ret    

000011ec <lens>:
    11ec:	55                   	push   %ebp
    11ed:	89 e5                	mov    %esp,%ebp
    11ef:	83 ec 10             	sub    $0x10,%esp
    11f2:	e8 77 04 00 00       	call   166e <__x86.get_pc_thunk.ax>
    11f7:	05 09 2e 00 00       	add    $0x2e09,%eax
    11fc:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%ebp)
    1203:	eb 08                	jmp    120d <lens+0x21>
    1205:	83 45 fc 01          	addl   $0x1,-0x4(%ebp)
    1209:	83 45 08 01          	addl   $0x1,0x8(%ebp)
    120d:	8b 45 08             	mov    0x8(%ebp),%eax
    1210:	0f b6 00             	movzbl (%eax),%eax
    1213:	84 c0                	test   %al,%al
    1215:	75 ee                	jne    1205 <lens+0x19>
    1217:	8b 45 fc             	mov    -0x4(%ebp),%eax
    121a:	c9                   	leave  
    121b:	c3                   	ret    

0000121c <strcpys>:
    121c:	55                   	push   %ebp
    121d:	89 e5                	mov    %esp,%ebp
    121f:	e8 4a 04 00 00       	call   166e <__x86.get_pc_thunk.ax>
    1224:	05 dc 2d 00 00       	add    $0x2ddc,%eax
    1229:	eb 13                	jmp    123e <strcpys+0x22>
    122b:	8b 45 0c             	mov    0xc(%ebp),%eax
    122e:	0f b6 10             	movzbl (%eax),%edx
    1231:	8b 45 08             	mov    0x8(%ebp),%eax
    1234:	88 10                	mov    %dl,(%eax)
    1236:	83 45 08 01          	addl   $0x1,0x8(%ebp)
    123a:	83 45 0c 01          	addl   $0x1,0xc(%ebp)
    123e:	8b 45 0c             	mov    0xc(%ebp),%eax
    1241:	0f b6 00             	movzbl (%eax),%eax
    1244:	84 c0                	test   %al,%al
    1246:	75 e3                	jne    122b <strcpys+0xf>
    1248:	8b 45 08             	mov    0x8(%ebp),%eax
    124b:	c6 00 00             	movb   $0x0,(%eax)
    124e:	90                   	nop
    124f:	5d                   	pop    %ebp
    1250:	c3                   	ret    

00001251 <printc>:
    1251:	55                   	push   %ebp
    1252:	89 e5                	mov    %esp,%ebp
    1254:	83 ec 14             	sub    $0x14,%esp
    1257:	e8 12 04 00 00       	call   166e <__x86.get_pc_thunk.ax>
    125c:	05 a4 2d 00 00       	add    $0x2da4,%eax
    1261:	8b 55 08             	mov    0x8(%ebp),%edx
    1264:	88 55 ec             	mov    %dl,-0x14(%ebp)
    1267:	8b 90 00 10 00 00    	mov    0x1000(%eax),%edx
    126d:	89 55 fc             	mov    %edx,-0x4(%ebp)
    1270:	8b 55 fc             	mov    -0x4(%ebp),%edx
    1273:	89 55 f8             	mov    %edx,-0x8(%ebp)
    1276:	8b 55 f8             	mov    -0x8(%ebp),%edx
    1279:	0f b6 4d ec          	movzbl -0x14(%ebp),%ecx
    127d:	88 0a                	mov    %cl,(%edx)
    127f:	8b 55 f8             	mov    -0x8(%ebp),%edx
    1282:	83 c2 01             	add    $0x1,%edx
    1285:	c6 02 06             	movb   $0x6,(%edx)
    1288:	8b 90 00 10 00 00    	mov    0x1000(%eax),%edx
    128e:	83 c2 01             	add    $0x1,%edx
    1291:	89 90 00 10 00 00    	mov    %edx,0x1000(%eax)
    1297:	8b 90 00 10 00 00    	mov    0x1000(%eax),%edx
    129d:	83 c2 01             	add    $0x1,%edx
    12a0:	89 90 00 10 00 00    	mov    %edx,0x1000(%eax)
    12a6:	90                   	nop
    12a7:	c9                   	leave  
    12a8:	c3                   	ret    

000012a9 <prints>:
    12a9:	55                   	push   %ebp
    12aa:	89 e5                	mov    %esp,%ebp
    12ac:	83 ec 10             	sub    $0x10,%esp
    12af:	e8 ba 03 00 00       	call   166e <__x86.get_pc_thunk.ax>
    12b4:	05 4c 2d 00 00       	add    $0x2d4c,%eax
    12b9:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%ebp)
    12c0:	eb 1b                	jmp    12dd <prints+0x34>
    12c2:	8b 55 fc             	mov    -0x4(%ebp),%edx
    12c5:	8b 45 08             	mov    0x8(%ebp),%eax
    12c8:	01 d0                	add    %edx,%eax
    12ca:	0f b6 00             	movzbl (%eax),%eax
    12cd:	0f be c0             	movsbl %al,%eax
    12d0:	50                   	push   %eax
    12d1:	e8 7b ff ff ff       	call   1251 <printc>
    12d6:	83 c4 04             	add    $0x4,%esp
    12d9:	83 45 fc 01          	addl   $0x1,-0x4(%ebp)
    12dd:	8b 55 fc             	mov    -0x4(%ebp),%edx
    12e0:	8b 45 08             	mov    0x8(%ebp),%eax
    12e3:	01 d0                	add    %edx,%eax
    12e5:	0f b6 00             	movzbl (%eax),%eax
    12e8:	84 c0                	test   %al,%al
    12ea:	75 d6                	jne    12c2 <prints+0x19>
    12ec:	90                   	nop
    12ed:	90                   	nop
    12ee:	c9                   	leave  
    12ef:	c3                   	ret    

000012f0 <cls>:
    12f0:	55                   	push   %ebp
    12f1:	89 e5                	mov    %esp,%ebp
    12f3:	83 ec 20             	sub    $0x20,%esp
    12f6:	e8 73 03 00 00       	call   166e <__x86.get_pc_thunk.ax>
    12fb:	05 05 2d 00 00       	add    $0x2d05,%eax
    1300:	c7 45 f8 00 80 0b 00 	movl   $0xb8000,-0x8(%ebp)
    1307:	c7 45 f4 a0 0f 00 00 	movl   $0xfa0,-0xc(%ebp)
    130e:	c7 45 f0 06 00 00 00 	movl   $0x6,-0x10(%ebp)
    1315:	8b 45 f8             	mov    -0x8(%ebp),%eax
    1318:	89 45 ec             	mov    %eax,-0x14(%ebp)
    131b:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%ebp)
    1322:	eb 1f                	jmp    1343 <cls+0x53>
    1324:	8b 55 fc             	mov    -0x4(%ebp),%edx
    1327:	8b 45 ec             	mov    -0x14(%ebp),%eax
    132a:	01 d0                	add    %edx,%eax
    132c:	c6 00 20             	movb   $0x20,(%eax)
    132f:	8b 45 fc             	mov    -0x4(%ebp),%eax
    1332:	8d 50 01             	lea    0x1(%eax),%edx
    1335:	8b 45 ec             	mov    -0x14(%ebp),%eax
    1338:	01 d0                	add    %edx,%eax
    133a:	8b 55 f0             	mov    -0x10(%ebp),%edx
    133d:	88 10                	mov    %dl,(%eax)
    133f:	83 45 fc 02          	addl   $0x2,-0x4(%ebp)
    1343:	8b 45 fc             	mov    -0x4(%ebp),%eax
    1346:	3b 45 f4             	cmp    -0xc(%ebp),%eax
    1349:	7c d9                	jl     1324 <cls+0x34>
    134b:	90                   	nop
    134c:	90                   	nop
    134d:	c9                   	leave  
    134e:	c3                   	ret    

0000134f <getKeys>:
    134f:	55                   	push   %ebp
    1350:	89 e5                	mov    %esp,%ebp
    1352:	83 ec 10             	sub    $0x10,%esp
    1355:	e8 14 03 00 00       	call   166e <__x86.get_pc_thunk.ax>
    135a:	05 a6 2c 00 00       	add    $0x2ca6,%eax
    135f:	e4 60                	in     $0x60,%al
    1361:	88 45 ff             	mov    %al,-0x1(%ebp)
    1364:	0f b6 45 ff          	movzbl -0x1(%ebp),%eax
    1368:	c9                   	leave  
    1369:	c3                   	ret    

0000136a <getstring>:
    136a:	55                   	push   %ebp
    136b:	89 e5                	mov    %esp,%ebp
    136d:	53                   	push   %ebx
    136e:	83 ec 20             	sub    $0x20,%esp
    1371:	e8 fc 02 00 00       	call   1672 <__x86.get_pc_thunk.bx>
    1376:	81 c3 8a 2c 00 00    	add    $0x2c8a,%ebx
    137c:	8b 83 04 10 00 00    	mov    0x1004(%ebx),%eax
    1382:	89 45 f8             	mov    %eax,-0x8(%ebp)
    1385:	8b 83 04 10 00 00    	mov    0x1004(%ebx),%eax
    138b:	89 45 ec             	mov    %eax,-0x14(%ebp)
    138e:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
    1395:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%ebp)
    139c:	e8 ae ff ff ff       	call   134f <getKeys>
    13a1:	88 45 eb             	mov    %al,-0x15(%ebp)
    13a4:	80 7d eb 7e          	cmpb   $0x7e,-0x15(%ebp)
    13a8:	77 f2                	ja     139c <getstring+0x32>
    13aa:	80 7d eb 1c          	cmpb   $0x1c,-0x15(%ebp)
    13ae:	74 7f                	je     142f <getstring+0xc5>
    13b0:	8b 93 08 10 00 00    	mov    0x1008(%ebx),%edx
    13b6:	0f b6 45 eb          	movzbl -0x15(%ebp),%eax
    13ba:	01 d0                	add    %edx,%eax
    13bc:	0f b6 00             	movzbl (%eax),%eax
    13bf:	88 45 ea             	mov    %al,-0x16(%ebp)
    13c2:	83 7d f4 00          	cmpl   $0x0,-0xc(%ebp)
    13c6:	75 2a                	jne    13f2 <getstring+0x88>
    13c8:	c7 45 f4 01 04 00 00 	movl   $0x401,-0xc(%ebp)
    13cf:	68 01 04 00 00       	push   $0x401
    13d4:	e8 99 fd ff ff       	call   1172 <malloc>
    13d9:	83 c4 04             	add    $0x4,%esp
    13dc:	89 45 f8             	mov    %eax,-0x8(%ebp)
    13df:	8b 83 04 10 00 00    	mov    0x1004(%ebx),%eax
    13e5:	39 45 f8             	cmp    %eax,-0x8(%ebp)
    13e8:	75 08                	jne    13f2 <getstring+0x88>
    13ea:	8b 83 04 10 00 00    	mov    0x1004(%ebx),%eax
    13f0:	eb 41                	jmp    1433 <getstring+0xc9>
    13f2:	8b 45 f0             	mov    -0x10(%ebp),%eax
    13f5:	8d 50 01             	lea    0x1(%eax),%edx
    13f8:	89 55 f0             	mov    %edx,-0x10(%ebp)
    13fb:	89 c2                	mov    %eax,%edx
    13fd:	8b 45 f8             	mov    -0x8(%ebp),%eax
    1400:	01 c2                	add    %eax,%edx
    1402:	0f b6 45 ea          	movzbl -0x16(%ebp),%eax
    1406:	88 02                	mov    %al,(%edx)
    1408:	0f be 45 ea          	movsbl -0x16(%ebp),%eax
    140c:	50                   	push   %eax
    140d:	e8 3f fe ff ff       	call   1251 <printc>
    1412:	83 c4 04             	add    $0x4,%esp
    1415:	8b 55 f0             	mov    -0x10(%ebp),%edx
    1418:	8b 45 f8             	mov    -0x8(%ebp),%eax
    141b:	01 d0                	add    %edx,%eax
    141d:	c6 00 00             	movb   $0x0,(%eax)
    1420:	90                   	nop
    1421:	e8 29 ff ff ff       	call   134f <getKeys>
    1426:	84 c0                	test   %al,%al
    1428:	79 f7                	jns    1421 <getstring+0xb7>
    142a:	e9 6d ff ff ff       	jmp    139c <getstring+0x32>
    142f:	90                   	nop
    1430:	8b 45 f8             	mov    -0x8(%ebp),%eax
    1433:	8b 5d fc             	mov    -0x4(%ebp),%ebx
    1436:	c9                   	leave  
    1437:	c3                   	ret    

00001438 <gets>:
    1438:	55                   	push   %ebp
    1439:	89 e5                	mov    %esp,%ebp
    143b:	56                   	push   %esi
    143c:	53                   	push   %ebx
    143d:	e8 30 02 00 00       	call   1672 <__x86.get_pc_thunk.bx>
    1442:	81 c3 be 2b 00 00    	add    $0x2bbe,%ebx
    1448:	e8 02 ff ff ff       	call   134f <getKeys>
    144d:	3c 7e                	cmp    $0x7e,%al
    144f:	77 21                	ja     1472 <gets+0x3a>
    1451:	8b b3 08 10 00 00    	mov    0x1008(%ebx),%esi
    1457:	e8 f3 fe ff ff       	call   134f <getKeys>
    145c:	0f b6 c0             	movzbl %al,%eax
    145f:	01 f0                	add    %esi,%eax
    1461:	0f b6 00             	movzbl (%eax),%eax
    1464:	0f be c0             	movsbl %al,%eax
    1467:	50                   	push   %eax
    1468:	e8 e4 fd ff ff       	call   1251 <printc>
    146d:	83 c4 04             	add    $0x4,%esp
    1470:	eb 0a                	jmp    147c <gets+0x44>
    1472:	6a 20                	push   $0x20
    1474:	e8 d8 fd ff ff       	call   1251 <printc>
    1479:	83 c4 04             	add    $0x4,%esp
    147c:	8b 83 00 10 00 00    	mov    0x1000(%ebx),%eax
    1482:	83 e8 01             	sub    $0x1,%eax
    1485:	89 83 00 10 00 00    	mov    %eax,0x1000(%ebx)
    148b:	8b 83 00 10 00 00    	mov    0x1000(%ebx),%eax
    1491:	83 e8 01             	sub    $0x1,%eax
    1494:	89 83 00 10 00 00    	mov    %eax,0x1000(%ebx)
    149a:	eb ac                	jmp    1448 <gets+0x10>

0000149c <sleep>:
    149c:	55                   	push   %ebp
    149d:	89 e5                	mov    %esp,%ebp
    149f:	53                   	push   %ebx
    14a0:	83 ec 24             	sub    $0x24,%esp
    14a3:	e8 c6 01 00 00       	call   166e <__x86.get_pc_thunk.ax>
    14a8:	05 58 2b 00 00       	add    $0x2b58,%eax
    14ad:	c7 45 f4 6c 04 00 00 	movl   $0x46c,-0xc(%ebp)
    14b4:	8b 55 08             	mov    0x8(%ebp),%edx
    14b7:	89 d0                	mov    %edx,%eax
    14b9:	c1 e0 03             	shl    $0x3,%eax
    14bc:	01 d0                	add    %edx,%eax
    14be:	01 c0                	add    %eax,%eax
    14c0:	89 45 f0             	mov    %eax,-0x10(%ebp)
    14c3:	8b 45 f4             	mov    -0xc(%ebp),%eax
    14c6:	8b 00                	mov    (%eax),%eax
    14c8:	89 45 e8             	mov    %eax,-0x18(%ebp)
    14cb:	c7 45 ec 00 00 00 00 	movl   $0x0,-0x14(%ebp)
    14d2:	8b 4d f0             	mov    -0x10(%ebp),%ecx
    14d5:	bb 00 00 00 00       	mov    $0x0,%ebx
    14da:	8b 45 e8             	mov    -0x18(%ebp),%eax
    14dd:	8b 55 ec             	mov    -0x14(%ebp),%edx
    14e0:	01 c8                	add    %ecx,%eax
    14e2:	11 da                	adc    %ebx,%edx
    14e4:	89 45 e0             	mov    %eax,-0x20(%ebp)
    14e7:	89 55 e4             	mov    %edx,-0x1c(%ebp)
    14ea:	8b 45 e0             	mov    -0x20(%ebp),%eax
    14ed:	8b 55 e4             	mov    -0x1c(%ebp),%edx
    14f0:	3b 45 e8             	cmp    -0x18(%ebp),%eax
    14f3:	89 d0                	mov    %edx,%eax
    14f5:	1b 45 ec             	sbb    -0x14(%ebp),%eax
    14f8:	73 17                	jae    1511 <sleep+0x75>
    14fa:	90                   	nop
    14fb:	8b 45 f4             	mov    -0xc(%ebp),%eax
    14fe:	8b 00                	mov    (%eax),%eax
    1500:	ba 00 00 00 00       	mov    $0x0,%edx
    1505:	3b 45 e0             	cmp    -0x20(%ebp),%eax
    1508:	89 d0                	mov    %edx,%eax
    150a:	1b 45 e4             	sbb    -0x1c(%ebp),%eax
    150d:	72 ec                	jb     14fb <sleep+0x5f>
    150f:	eb 15                	jmp    1526 <sleep+0x8a>
    1511:	90                   	nop
    1512:	8b 45 f4             	mov    -0xc(%ebp),%eax
    1515:	8b 00                	mov    (%eax),%eax
    1517:	ba 00 00 00 00       	mov    $0x0,%edx
    151c:	3b 45 e0             	cmp    -0x20(%ebp),%eax
    151f:	89 d0                	mov    %edx,%eax
    1521:	1b 45 e4             	sbb    -0x1c(%ebp),%eax
    1524:	72 ec                	jb     1512 <sleep+0x76>
    1526:	90                   	nop
    1527:	8b 5d fc             	mov    -0x4(%ebp),%ebx
    152a:	c9                   	leave  
    152b:	c3                   	ret    

0000152c <readTimerAndDivide>:
    152c:	55                   	push   %ebp
    152d:	89 e5                	mov    %esp,%ebp
    152f:	83 ec 10             	sub    $0x10,%esp
    1532:	e8 37 01 00 00       	call   166e <__x86.get_pc_thunk.ax>
    1537:	05 c9 2a 00 00       	add    $0x2ac9,%eax
    153c:	8b 90 0c 10 00 00    	mov    0x100c(%eax),%edx
    1542:	83 c2 10             	add    $0x10,%edx
    1545:	89 90 0c 10 00 00    	mov    %edx,0x100c(%eax)
    154b:	8b 80 0c 10 00 00    	mov    0x100c(%eax),%eax
    1551:	8b 00                	mov    (%eax),%eax
    1553:	89 45 fc             	mov    %eax,-0x4(%ebp)
    1556:	8b 45 fc             	mov    -0x4(%ebp),%eax
    1559:	89 45 f8             	mov    %eax,-0x8(%ebp)
    155c:	8b 45 f8             	mov    -0x8(%ebp),%eax
    155f:	c9                   	leave  
    1560:	c3                   	ret    

00001561 <digit>:
    1561:	55                   	push   %ebp
    1562:	89 e5                	mov    %esp,%ebp
    1564:	83 ec 10             	sub    $0x10,%esp
    1567:	e8 02 01 00 00       	call   166e <__x86.get_pc_thunk.ax>
    156c:	05 94 2a 00 00       	add    $0x2a94,%eax
    1571:	8b 45 08             	mov    0x8(%ebp),%eax
    1574:	89 45 fc             	mov    %eax,-0x4(%ebp)
    1577:	ff 75 fc             	pushl  -0x4(%ebp)
    157a:	e8 ad ff ff ff       	call   152c <readTimerAndDivide>
    157f:	83 c4 04             	add    $0x4,%esp
    1582:	89 45 f8             	mov    %eax,-0x8(%ebp)
    1585:	8b 45 f8             	mov    -0x8(%ebp),%eax
    1588:	0f b6 c0             	movzbl %al,%eax
    158b:	99                   	cltd   
    158c:	f7 7d 08             	idivl  0x8(%ebp)
    158f:	89 45 f8             	mov    %eax,-0x8(%ebp)
    1592:	8b 45 f8             	mov    -0x8(%ebp),%eax
    1595:	c9                   	leave  
    1596:	c3                   	ret    

00001597 <digitToChar>:
    1597:	55                   	push   %ebp
    1598:	89 e5                	mov    %esp,%ebp
    159a:	83 ec 10             	sub    $0x10,%esp
    159d:	e8 cc 00 00 00       	call   166e <__x86.get_pc_thunk.ax>
    15a2:	05 5e 2a 00 00       	add    $0x2a5e,%eax
    15a7:	83 7d 08 00          	cmpl   $0x0,0x8(%ebp)
    15ab:	78 06                	js     15b3 <digitToChar+0x1c>
    15ad:	83 7d 08 09          	cmpl   $0x9,0x8(%ebp)
    15b1:	7e 07                	jle    15ba <digitToChar+0x23>
    15b3:	b8 00 00 00 00       	mov    $0x0,%eax
    15b8:	eb 23                	jmp    15dd <digitToChar+0x46>
    15ba:	c7 45 f5 30 31 32 33 	movl   $0x33323130,-0xb(%ebp)
    15c1:	c7 45 f9 34 35 36 37 	movl   $0x37363534,-0x7(%ebp)
    15c8:	66 c7 45 fd 38 39    	movw   $0x3938,-0x3(%ebp)
    15ce:	c6 45 ff 00          	movb   $0x0,-0x1(%ebp)
    15d2:	8d 55 f5             	lea    -0xb(%ebp),%edx
    15d5:	8b 45 08             	mov    0x8(%ebp),%eax
    15d8:	01 d0                	add    %edx,%eax
    15da:	0f b6 00             	movzbl (%eax),%eax
    15dd:	c9                   	leave  
    15de:	c3                   	ret    

000015df <prints_call>:
    15df:	55                   	push   %ebp
    15e0:	89 e5                	mov    %esp,%ebp
    15e2:	83 ec 10             	sub    $0x10,%esp
    15e5:	e8 84 00 00 00       	call   166e <__x86.get_pc_thunk.ax>
    15ea:	05 16 2a 00 00       	add    $0x2a16,%eax
    15ef:	c7 45 fc 00 00 06 00 	movl   $0x60000,-0x4(%ebp)
    15f6:	8b 45 fc             	mov    -0x4(%ebp),%eax
    15f9:	8b 40 04             	mov    0x4(%eax),%eax
    15fc:	89 45 f8             	mov    %eax,-0x8(%ebp)
    15ff:	8b 45 f8             	mov    -0x8(%ebp),%eax
    1602:	89 45 f4             	mov    %eax,-0xc(%ebp)
    1605:	ff 75 f4             	pushl  -0xc(%ebp)
    1608:	e8 9c fc ff ff       	call   12a9 <prints>
    160d:	83 c4 04             	add    $0x4,%esp
    1610:	90                   	nop
    1611:	c9                   	leave  
    1612:	c3                   	ret    

00001613 <init_call>:
    1613:	55                   	push   %ebp
    1614:	89 e5                	mov    %esp,%ebp
    1616:	e8 53 00 00 00       	call   166e <__x86.get_pc_thunk.ax>
    161b:	05 e5 29 00 00       	add    $0x29e5,%eax
    1620:	c7 80 00 10 00 00 00 	movl   $0xb8000,0x1000(%eax)
    1627:	80 0b 00 
    162a:	c7 80 04 10 00 00 00 	movl   $0x0,0x1004(%eax)
    1631:	00 00 00 
    1634:	90                   	nop
    1635:	5d                   	pop    %ebp
    1636:	c3                   	ret    

00001637 <kernel_main>:
    1637:	55                   	push   %ebp
    1638:	89 e5                	mov    %esp,%ebp
    163a:	83 ec 10             	sub    $0x10,%esp
    163d:	e8 2c 00 00 00       	call   166e <__x86.get_pc_thunk.ax>
    1642:	05 be 29 00 00       	add    $0x29be,%eax
    1647:	c7 45 fc 00 00 06 00 	movl   $0x60000,-0x4(%ebp)
    164e:	8b 45 fc             	mov    -0x4(%ebp),%eax
    1651:	8b 00                	mov    (%eax),%eax
    1653:	85 c0                	test   %eax,%eax
    1655:	75 05                	jne    165c <kernel_main+0x25>
    1657:	e8 b7 ff ff ff       	call   1613 <init_call>
    165c:	8b 45 fc             	mov    -0x4(%ebp),%eax
    165f:	8b 00                	mov    (%eax),%eax
    1661:	83 f8 01             	cmp    $0x1,%eax
    1664:	75 05                	jne    166b <kernel_main+0x34>
    1666:	e8 74 ff ff ff       	call   15df <prints_call>
    166b:	90                   	nop
    166c:	c9                   	leave  
    166d:	c3                   	ret    

0000166e <__x86.get_pc_thunk.ax>:
    166e:	8b 04 24             	mov    (%esp),%eax
    1671:	c3                   	ret    

00001672 <__x86.get_pc_thunk.bx>:
    1672:	8b 1c 24             	mov    (%esp),%ebx
    1675:	c3                   	ret    

Desmontagem da secção .eh_frame_hdr:

00002000 <__GNU_EH_FRAME_HDR>:
    2000:	01 1b                	add    %ebx,(%ebx)
    2002:	03 3b                	add    (%ebx),%edi
    2004:	b8 00 00 00 16       	mov    $0x16000000,%eax
    2009:	00 00                	add    %al,(%eax)
    200b:	00 16                	add    %dl,(%esi)
    200d:	f0 ff                	lock (bad) 
    200f:	ff d4                	call   *%esp
    2011:	00 00                	add    %al,(%eax)
    2013:	00 32                	add    %dh,(%edx)
    2015:	f0 ff                	lock (bad) 
    2017:	ff f4                	push   %esp
    2019:	00 00                	add    %al,(%eax)
    201b:	00 e5                	add    %ah,%ch
    201d:	f0 ff                	lock (bad) 
    201f:	ff 14 01             	call   *(%ecx,%eax,1)
    2022:	00 00                	add    %al,(%eax)
    2024:	28 f1                	sub    %dh,%cl
    2026:	ff                   	(bad)  
    2027:	ff 34 01             	pushl  (%ecx,%eax,1)
    202a:	00 00                	add    %al,(%eax)
    202c:	72 f1                	jb     201f <__GNU_EH_FRAME_HDR+0x1f>
    202e:	ff                   	(bad)  
    202f:	ff 54 01 00          	call   *0x0(%ecx,%eax,1)
    2033:	00 ec                	add    %ch,%ah
    2035:	f1                   	icebp  
    2036:	ff                   	(bad)  
    2037:	ff                   	(bad)  
    2038:	78 01                	js     203b <__GNU_EH_FRAME_HDR+0x3b>
    203a:	00 00                	add    %al,(%eax)
    203c:	1c f2                	sbb    $0xf2,%al
    203e:	ff                   	(bad)  
    203f:	ff 98 01 00 00 51    	lcall  *0x51000001(%eax)
    2045:	f2 ff                	repnz (bad) 
    2047:	ff                   	(bad)  
    2048:	b8 01 00 00 a9       	mov    $0xa9000001,%eax
    204d:	f2 ff                	repnz (bad) 
    204f:	ff                   	(bad)  
    2050:	d8 01                	fadds  (%ecx)
    2052:	00 00                	add    %al,(%eax)
    2054:	f0 f2 ff             	lock repnz (bad) 
    2057:	ff                   	(bad)  
    2058:	f8                   	clc    
    2059:	01 00                	add    %eax,(%eax)
    205b:	00 4f f3             	add    %cl,-0xd(%edi)
    205e:	ff                   	(bad)  
    205f:	ff 18                	lcall  *(%eax)
    2061:	02 00                	add    (%eax),%al
    2063:	00 6a f3             	add    %ch,-0xd(%edx)
    2066:	ff                   	(bad)  
    2067:	ff                   	(bad)  
    2068:	38 02                	cmp    %al,(%edx)
    206a:	00 00                	add    %al,(%eax)
    206c:	38 f4                	cmp    %dh,%ah
    206e:	ff                   	(bad)  
    206f:	ff 5c 02 00          	lcall  *0x0(%edx,%eax,1)
    2073:	00 9c f4 ff ff 7c 02 	add    %bl,0x27cffff(%esp,%esi,8)
    207a:	00 00                	add    %al,(%eax)
    207c:	2c f5                	sub    $0xf5,%al
    207e:	ff                   	(bad)  
    207f:	ff a0 02 00 00 61    	jmp    *0x61000002(%eax)
    2085:	f5                   	cmc    
    2086:	ff                   	(bad)  
    2087:	ff c0                	inc    %eax
    2089:	02 00                	add    (%eax),%al
    208b:	00 97 f5 ff ff e0    	add    %dl,-0x1f00000b(%edi)
    2091:	02 00                	add    (%eax),%al
    2093:	00 df                	add    %bl,%bh
    2095:	f5                   	cmc    
    2096:	ff                   	(bad)  
    2097:	ff 00                	incl   (%eax)
    2099:	03 00                	add    (%eax),%eax
    209b:	00 13                	add    %dl,(%ebx)
    209d:	f6 ff                	idiv   %bh
    209f:	ff 20                	jmp    *(%eax)
    20a1:	03 00                	add    (%eax),%eax
    20a3:	00 37                	add    %dh,(%edi)
    20a5:	f6 ff                	idiv   %bh
    20a7:	ff 40 03             	incl   0x3(%eax)
    20aa:	00 00                	add    %al,(%eax)
    20ac:	6e                   	outsb  %ds:(%esi),(%dx)
    20ad:	f6 ff                	idiv   %bh
    20af:	ff 60 03             	jmp    *0x3(%eax)
    20b2:	00 00                	add    %al,(%eax)
    20b4:	72 f6                	jb     20ac <__GNU_EH_FRAME_HDR+0xac>
    20b6:	ff                   	(bad)  
    20b7:	ff 74 03 00          	pushl  0x0(%ebx,%eax,1)
	...

Desmontagem da secção .eh_frame:

000020bc <.eh_frame>:
    20bc:	14 00                	adc    $0x0,%al
    20be:	00 00                	add    %al,(%eax)
    20c0:	00 00                	add    %al,(%eax)
    20c2:	00 00                	add    %al,(%eax)
    20c4:	01 7a 52             	add    %edi,0x52(%edx)
    20c7:	00 01                	add    %al,(%ecx)
    20c9:	7c 08                	jl     20d3 <__GNU_EH_FRAME_HDR+0xd3>
    20cb:	01 1b                	add    %ebx,(%ebx)
    20cd:	0c 04                	or     $0x4,%al
    20cf:	04 88                	add    $0x88,%al
    20d1:	01 00                	add    %eax,(%eax)
    20d3:	00 1c 00             	add    %bl,(%eax,%eax,1)
    20d6:	00 00                	add    %al,(%eax)
    20d8:	1c 00                	sbb    $0x0,%al
    20da:	00 00                	add    %al,(%eax)
    20dc:	3a ef                	cmp    %bh,%ch
    20de:	ff                   	(bad)  
    20df:	ff 1c 00             	lcall  *(%eax,%eax,1)
    20e2:	00 00                	add    %al,(%eax)
    20e4:	00 41 0e             	add    %al,0xe(%ecx)
    20e7:	08 85 02 42 0d 05    	or     %al,0x50d4202(%ebp)
    20ed:	58                   	pop    %eax
    20ee:	c5 0c 04             	lds    (%esp,%eax,1),%ecx
    20f1:	04 00                	add    $0x0,%al
    20f3:	00 1c 00             	add    %bl,(%eax,%eax,1)
    20f6:	00 00                	add    %al,(%eax)
    20f8:	3c 00                	cmp    $0x0,%al
    20fa:	00 00                	add    %al,(%eax)
    20fc:	36 ef                	ss out %eax,(%dx)
    20fe:	ff                   	(bad)  
    20ff:	ff b3 00 00 00 00    	pushl  0x0(%ebx)
    2105:	41                   	inc    %ecx
    2106:	0e                   	push   %cs
    2107:	08 85 02 42 0d 05    	or     %al,0x50d4202(%ebp)
    210d:	02 af c5 0c 04 04    	add    0x4040cc5(%edi),%ch
    2113:	00 1c 00             	add    %bl,(%eax,%eax,1)
    2116:	00 00                	add    %al,(%eax)
    2118:	5c                   	pop    %esp
    2119:	00 00                	add    %al,(%eax)
    211b:	00 c9                	add    %cl,%cl
    211d:	ef                   	out    %eax,(%dx)
    211e:	ff                   	(bad)  
    211f:	ff 43 00             	incl   0x0(%ebx)
    2122:	00 00                	add    %al,(%eax)
    2124:	00 41 0e             	add    %al,0xe(%ecx)
    2127:	08 85 02 42 0d 05    	or     %al,0x50d4202(%ebp)
    212d:	7f c5                	jg     20f4 <__GNU_EH_FRAME_HDR+0xf4>
    212f:	0c 04                	or     $0x4,%al
    2131:	04 00                	add    $0x0,%al
    2133:	00 1c 00             	add    %bl,(%eax,%eax,1)
    2136:	00 00                	add    %al,(%eax)
    2138:	7c 00                	jl     213a <__GNU_EH_FRAME_HDR+0x13a>
    213a:	00 00                	add    %al,(%eax)
    213c:	ec                   	in     (%dx),%al
    213d:	ef                   	out    %eax,(%dx)
    213e:	ff                   	(bad)  
    213f:	ff 4a 00             	decl   0x0(%edx)
    2142:	00 00                	add    %al,(%eax)
    2144:	00 41 0e             	add    %al,0xe(%ecx)
    2147:	08 85 02 42 0d 05    	or     %al,0x50d4202(%ebp)
    214d:	02 46 c5             	add    -0x3b(%esi),%al
    2150:	0c 04                	or     $0x4,%al
    2152:	04 00                	add    $0x0,%al
    2154:	20 00                	and    %al,(%eax)
    2156:	00 00                	add    %al,(%eax)
    2158:	9c                   	pushf  
    2159:	00 00                	add    %al,(%eax)
    215b:	00 16                	add    %dl,(%esi)
    215d:	f0 ff                	lock (bad) 
    215f:	ff                   	(bad)  
    2160:	7a 00                	jp     2162 <__GNU_EH_FRAME_HDR+0x162>
    2162:	00 00                	add    %al,(%eax)
    2164:	00 41 0e             	add    %al,0xe(%ecx)
    2167:	08 85 02 42 0d 05    	or     %al,0x50d4202(%ebp)
    216d:	44                   	inc    %esp
    216e:	83 03 02             	addl   $0x2,(%ebx)
    2171:	72 c5                	jb     2138 <__GNU_EH_FRAME_HDR+0x138>
    2173:	c3                   	ret    
    2174:	0c 04                	or     $0x4,%al
    2176:	04 00                	add    $0x0,%al
    2178:	1c 00                	sbb    $0x0,%al
    217a:	00 00                	add    %al,(%eax)
    217c:	c0 00 00             	rolb   $0x0,(%eax)
    217f:	00 6c f0 ff          	add    %ch,-0x1(%eax,%esi,8)
    2183:	ff 30                	pushl  (%eax)
    2185:	00 00                	add    %al,(%eax)
    2187:	00 00                	add    %al,(%eax)
    2189:	41                   	inc    %ecx
    218a:	0e                   	push   %cs
    218b:	08 85 02 42 0d 05    	or     %al,0x50d4202(%ebp)
    2191:	6c                   	insb   (%dx),%es:(%edi)
    2192:	c5 0c 04             	lds    (%esp,%eax,1),%ecx
    2195:	04 00                	add    $0x0,%al
    2197:	00 1c 00             	add    %bl,(%eax,%eax,1)
    219a:	00 00                	add    %al,(%eax)
    219c:	e0 00                	loopne 219e <__GNU_EH_FRAME_HDR+0x19e>
    219e:	00 00                	add    %al,(%eax)
    21a0:	7c f0                	jl     2192 <__GNU_EH_FRAME_HDR+0x192>
    21a2:	ff                   	(bad)  
    21a3:	ff 35 00 00 00 00    	pushl  0x0
    21a9:	41                   	inc    %ecx
    21aa:	0e                   	push   %cs
    21ab:	08 85 02 42 0d 05    	or     %al,0x50d4202(%ebp)
    21b1:	71 c5                	jno    2178 <__GNU_EH_FRAME_HDR+0x178>
    21b3:	0c 04                	or     $0x4,%al
    21b5:	04 00                	add    $0x0,%al
    21b7:	00 1c 00             	add    %bl,(%eax,%eax,1)
    21ba:	00 00                	add    %al,(%eax)
    21bc:	00 01                	add    %al,(%ecx)
    21be:	00 00                	add    %al,(%eax)
    21c0:	91                   	xchg   %eax,%ecx
    21c1:	f0 ff                	lock (bad) 
    21c3:	ff 58 00             	lcall  *0x0(%eax)
    21c6:	00 00                	add    %al,(%eax)
    21c8:	00 41 0e             	add    %al,0xe(%ecx)
    21cb:	08 85 02 42 0d 05    	or     %al,0x50d4202(%ebp)
    21d1:	02 54 c5 0c          	add    0xc(%ebp,%eax,8),%dl
    21d5:	04 04                	add    $0x4,%al
    21d7:	00 1c 00             	add    %bl,(%eax,%eax,1)
    21da:	00 00                	add    %al,(%eax)
    21dc:	20 01                	and    %al,(%ecx)
    21de:	00 00                	add    %al,(%eax)
    21e0:	c9                   	leave  
    21e1:	f0 ff                	lock (bad) 
    21e3:	ff 47 00             	incl   0x0(%edi)
    21e6:	00 00                	add    %al,(%eax)
    21e8:	00 41 0e             	add    %al,0xe(%ecx)
    21eb:	08 85 02 42 0d 05    	or     %al,0x50d4202(%ebp)
    21f1:	02 43 c5             	add    -0x3b(%ebx),%al
    21f4:	0c 04                	or     $0x4,%al
    21f6:	04 00                	add    $0x0,%al
    21f8:	1c 00                	sbb    $0x0,%al
    21fa:	00 00                	add    %al,(%eax)
    21fc:	40                   	inc    %eax
    21fd:	01 00                	add    %eax,(%eax)
    21ff:	00 f0                	add    %dh,%al
    2201:	f0 ff                	lock (bad) 
    2203:	ff 5f 00             	lcall  *0x0(%edi)
    2206:	00 00                	add    %al,(%eax)
    2208:	00 41 0e             	add    %al,0xe(%ecx)
    220b:	08 85 02 42 0d 05    	or     %al,0x50d4202(%ebp)
    2211:	02 5b c5             	add    -0x3b(%ebx),%bl
    2214:	0c 04                	or     $0x4,%al
    2216:	04 00                	add    $0x0,%al
    2218:	1c 00                	sbb    $0x0,%al
    221a:	00 00                	add    %al,(%eax)
    221c:	60                   	pusha  
    221d:	01 00                	add    %eax,(%eax)
    221f:	00 2f                	add    %ch,(%edi)
    2221:	f1                   	icebp  
    2222:	ff                   	(bad)  
    2223:	ff 1b                	lcall  *(%ebx)
    2225:	00 00                	add    %al,(%eax)
    2227:	00 00                	add    %al,(%eax)
    2229:	41                   	inc    %ecx
    222a:	0e                   	push   %cs
    222b:	08 85 02 42 0d 05    	or     %al,0x50d4202(%ebp)
    2231:	57                   	push   %edi
    2232:	c5 0c 04             	lds    (%esp,%eax,1),%ecx
    2235:	04 00                	add    $0x0,%al
    2237:	00 20                	add    %ah,(%eax)
    2239:	00 00                	add    %al,(%eax)
    223b:	00 80 01 00 00 2a    	add    %al,0x2a000001(%eax)
    2241:	f1                   	icebp  
    2242:	ff                   	(bad)  
    2243:	ff ce                	dec    %esi
    2245:	00 00                	add    %al,(%eax)
    2247:	00 00                	add    %al,(%eax)
    2249:	41                   	inc    %ecx
    224a:	0e                   	push   %cs
    224b:	08 85 02 42 0d 05    	or     %al,0x50d4202(%ebp)
    2251:	44                   	inc    %esp
    2252:	83 03 02             	addl   $0x2,(%ebx)
    2255:	c6 c5 c3             	mov    $0xc3,%ch
    2258:	0c 04                	or     $0x4,%al
    225a:	04 00                	add    $0x0,%al
    225c:	1c 00                	sbb    $0x0,%al
    225e:	00 00                	add    %al,(%eax)
    2260:	a4                   	movsb  %ds:(%esi),%es:(%edi)
    2261:	01 00                	add    %eax,(%eax)
    2263:	00 d4                	add    %dl,%ah
    2265:	f1                   	icebp  
    2266:	ff                   	(bad)  
    2267:	ff 64 00 00          	jmp    *0x0(%eax,%eax,1)
    226b:	00 00                	add    %al,(%eax)
    226d:	41                   	inc    %ecx
    226e:	0e                   	push   %cs
    226f:	08 85 02 42 0d 05    	or     %al,0x50d4202(%ebp)
    2275:	42                   	inc    %edx
    2276:	86 03                	xchg   %al,(%ebx)
    2278:	83 04 00 00          	addl   $0x0,(%eax,%eax,1)
    227c:	20 00                	and    %al,(%eax)
    227e:	00 00                	add    %al,(%eax)
    2280:	c4 01                	les    (%ecx),%eax
    2282:	00 00                	add    %al,(%eax)
    2284:	18 f2                	sbb    %dh,%dl
    2286:	ff                   	(bad)  
    2287:	ff 90 00 00 00 00    	call   *0x0(%eax)
    228d:	41                   	inc    %ecx
    228e:	0e                   	push   %cs
    228f:	08 85 02 42 0d 05    	or     %al,0x50d4202(%ebp)
    2295:	44                   	inc    %esp
    2296:	83 03 02             	addl   $0x2,(%ebx)
    2299:	88 c5                	mov    %al,%ch
    229b:	c3                   	ret    
    229c:	0c 04                	or     $0x4,%al
    229e:	04 00                	add    $0x0,%al
    22a0:	1c 00                	sbb    $0x0,%al
    22a2:	00 00                	add    %al,(%eax)
    22a4:	e8 01 00 00 84       	call   840022aa <MAGIC+0x685272a8>
    22a9:	f2 ff                	repnz (bad) 
    22ab:	ff 35 00 00 00 00    	pushl  0x0
    22b1:	41                   	inc    %ecx
    22b2:	0e                   	push   %cs
    22b3:	08 85 02 42 0d 05    	or     %al,0x50d4202(%ebp)
    22b9:	71 c5                	jno    2280 <__GNU_EH_FRAME_HDR+0x280>
    22bb:	0c 04                	or     $0x4,%al
    22bd:	04 00                	add    $0x0,%al
    22bf:	00 1c 00             	add    %bl,(%eax,%eax,1)
    22c2:	00 00                	add    %al,(%eax)
    22c4:	08 02                	or     %al,(%edx)
    22c6:	00 00                	add    %al,(%eax)
    22c8:	99                   	cltd   
    22c9:	f2 ff                	repnz (bad) 
    22cb:	ff 36                	pushl  (%esi)
    22cd:	00 00                	add    %al,(%eax)
    22cf:	00 00                	add    %al,(%eax)
    22d1:	41                   	inc    %ecx
    22d2:	0e                   	push   %cs
    22d3:	08 85 02 42 0d 05    	or     %al,0x50d4202(%ebp)
    22d9:	72 c5                	jb     22a0 <__GNU_EH_FRAME_HDR+0x2a0>
    22db:	0c 04                	or     $0x4,%al
    22dd:	04 00                	add    $0x0,%al
    22df:	00 1c 00             	add    %bl,(%eax,%eax,1)
    22e2:	00 00                	add    %al,(%eax)
    22e4:	28 02                	sub    %al,(%edx)
    22e6:	00 00                	add    %al,(%eax)
    22e8:	af                   	scas   %es:(%edi),%eax
    22e9:	f2 ff                	repnz (bad) 
    22eb:	ff 48 00             	decl   0x0(%eax)
    22ee:	00 00                	add    %al,(%eax)
    22f0:	00 41 0e             	add    %al,0xe(%ecx)
    22f3:	08 85 02 42 0d 05    	or     %al,0x50d4202(%ebp)
    22f9:	02 44 c5 0c          	add    0xc(%ebp,%eax,8),%al
    22fd:	04 04                	add    $0x4,%al
    22ff:	00 1c 00             	add    %bl,(%eax,%eax,1)
    2302:	00 00                	add    %al,(%eax)
    2304:	48                   	dec    %eax
    2305:	02 00                	add    (%eax),%al
    2307:	00 d7                	add    %dl,%bh
    2309:	f2 ff                	repnz (bad) 
    230b:	ff 34 00             	pushl  (%eax,%eax,1)
    230e:	00 00                	add    %al,(%eax)
    2310:	00 41 0e             	add    %al,0xe(%ecx)
    2313:	08 85 02 42 0d 05    	or     %al,0x50d4202(%ebp)
    2319:	70 c5                	jo     22e0 <__GNU_EH_FRAME_HDR+0x2e0>
    231b:	0c 04                	or     $0x4,%al
    231d:	04 00                	add    $0x0,%al
    231f:	00 1c 00             	add    %bl,(%eax,%eax,1)
    2322:	00 00                	add    %al,(%eax)
    2324:	68 02 00 00 eb       	push   $0xeb000002
    2329:	f2 ff                	repnz (bad) 
    232b:	ff 24 00             	jmp    *(%eax,%eax,1)
    232e:	00 00                	add    %al,(%eax)
    2330:	00 41 0e             	add    %al,0xe(%ecx)
    2333:	08 85 02 42 0d 05    	or     %al,0x50d4202(%ebp)
    2339:	60                   	pusha  
    233a:	c5 0c 04             	lds    (%esp,%eax,1),%ecx
    233d:	04 00                	add    $0x0,%al
    233f:	00 1c 00             	add    %bl,(%eax,%eax,1)
    2342:	00 00                	add    %al,(%eax)
    2344:	88 02                	mov    %al,(%edx)
    2346:	00 00                	add    %al,(%eax)
    2348:	ef                   	out    %eax,(%dx)
    2349:	f2 ff                	repnz (bad) 
    234b:	ff 37                	pushl  (%edi)
    234d:	00 00                	add    %al,(%eax)
    234f:	00 00                	add    %al,(%eax)
    2351:	41                   	inc    %ecx
    2352:	0e                   	push   %cs
    2353:	08 85 02 42 0d 05    	or     %al,0x50d4202(%ebp)
    2359:	73 c5                	jae    2320 <__GNU_EH_FRAME_HDR+0x320>
    235b:	0c 04                	or     $0x4,%al
    235d:	04 00                	add    $0x0,%al
    235f:	00 10                	add    %dl,(%eax)
    2361:	00 00                	add    %al,(%eax)
    2363:	00 a8 02 00 00 06    	add    %ch,0x6000002(%eax)
    2369:	f3 ff                	repz (bad) 
    236b:	ff 04 00             	incl   (%eax,%eax,1)
    236e:	00 00                	add    %al,(%eax)
    2370:	00 00                	add    %al,(%eax)
    2372:	00 00                	add    %al,(%eax)
    2374:	10 00                	adc    %al,(%eax)
    2376:	00 00                	add    %al,(%eax)
    2378:	bc 02 00 00 f6       	mov    $0xf6000002,%esp
    237d:	f2 ff                	repnz (bad) 
    237f:	ff 04 00             	incl   (%eax,%eax,1)
    2382:	00 00                	add    %al,(%eax)
    2384:	00 00                	add    %al,(%eax)
	...

Desmontagem da secção .dynamic:

00003f98 <_DYNAMIC>:
    3f98:	f5                   	cmc    
    3f99:	fe                   	(bad)  
    3f9a:	ff 6f cc             	ljmp   *-0x34(%edi)
    3f9d:	01 00                	add    %eax,(%eax)
    3f9f:	00 05 00 00 00 f4    	add    %al,0xf4000000
    3fa5:	01 00                	add    %eax,(%eax)
    3fa7:	00 06                	add    %al,(%esi)
    3fa9:	00 00                	add    %al,(%eax)
    3fab:	00 e4                	add    %ah,%ah
    3fad:	01 00                	add    %eax,(%eax)
    3faf:	00 0a                	add    %cl,(%edx)
    3fb1:	00 00                	add    %al,(%eax)
    3fb3:	00 01                	add    %al,(%ecx)
    3fb5:	00 00                	add    %al,(%eax)
    3fb7:	00 0b                	add    %cl,(%ebx)
    3fb9:	00 00                	add    %al,(%eax)
    3fbb:	00 10                	add    %dl,(%eax)
    3fbd:	00 00                	add    %al,(%eax)
    3fbf:	00 15 00 00 00 00    	add    %dl,0x0
    3fc5:	00 00                	add    %al,(%eax)
    3fc7:	00 fb                	add    %bh,%bl
    3fc9:	ff                   	(bad)  
    3fca:	ff 6f 00             	ljmp   *0x0(%edi)
    3fcd:	00 00                	add    %al,(%eax)
    3fcf:	08 00                	or     %al,(%eax)
	...

Desmontagem da secção .got.plt:

00004000 <_GLOBAL_OFFSET_TABLE_>:
    4000:	98                   	cwtl   
    4001:	3f                   	aas    
	...

Desmontagem da secção .bss:

00005000 <video>:
    5000:	00 00                	add    %al,(%eax)
	...

00005004 <NULL>:
    5004:	00 00                	add    %al,(%eax)
	...

00005008 <keymap>:
    5008:	00 00                	add    %al,(%eax)
	...

0000500c <timerss>:
    500c:	00 00                	add    %al,(%eax)
	...

00005010 <memoryStart>:
    5010:	00 00                	add    %al,(%eax)
	...

Desmontagem da secção .comment:

00000000 <.comment>:
   0:	47                   	inc    %edi
   1:	43                   	inc    %ebx
   2:	43                   	inc    %ebx
   3:	3a 20                	cmp    (%eax),%ah
   5:	28 44 65 62          	sub    %al,0x62(%ebp,%eiz,2)
   9:	69 61 6e 20 31 30 2e 	imul   $0x2e303120,0x6e(%ecx),%esp
  10:	32 2e                	xor    (%esi),%ch
  12:	31 2d 36 29 20 31    	xor    %ebp,0x31202936
  18:	30 2e                	xor    %ch,(%esi)
  1a:	32 2e                	xor    (%esi),%ch
  1c:	31 20                	xor    %esp,(%eax)
  1e:	32 30                	xor    (%eax),%dh
  20:	32 31                	xor    (%ecx),%dh
  22:	30 31                	xor    %dh,(%ecx)
  24:	31 30                	xor    %esi,(%eax)
	...
